<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - HOT IMPEX</title>
    <!-- Tailwind CSS CDN -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'custom-light-bg': '#FFF2E0',
                    },
                },
            },
        }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Chart.js for analytics -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Custom admin styles */
        * {
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .dark .glass-effect {
            background: rgba(31, 41, 55, 0.15);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-glass {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(30px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        .dark .sidebar-glass {
            background: rgba(31, 41, 55, 0.25);
            backdrop-filter: blur(30px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        }
        
        .admin-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }
        
        .dark .admin-card {
            background: rgba(31, 41, 55, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .admin-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .floating-sidebar {
            position: sticky;
            left: 1.5rem;
            top: 1.5rem;
            z-index: 40;
            width: 280px;
            height: calc(100vh - 3rem);
            overflow-y: auto;
            overflow-x: hidden;
        }
        
        @media (max-width: 1024px) {
            .floating-sidebar {
                position: fixed;
                left: -300px;
                top: 0;
                transform: none;
                width: 300px;
                height: 100vh;
                max-height: none;
                transition: left 0.3s ease;
            }
            
            .floating-sidebar.open {
                left: 0;
            }
        }
        
        .main-content {
            margin-left: 0;
            transition: margin-left 0.3s ease;
            min-height: 100vh;
        }
        
        @media (min-width: 1024px) {
            .main-content {
                margin-left: 320px;
            }
            
            .floating-sidebar {
                position: fixed;
                left: 1.5rem;
                top: 1.5rem;
                height: calc(100vh - 3rem);
            }
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- Mobile Menu Overlay -->
    <div id="mobile-overlay" class="fixed inset-0 bg-black bg-opacity-50 backdrop-blur-sm z-30 lg:hidden hidden"></div>
    
    <!-- Mobile Menu Toggle -->
    <button id="mobile-menu-toggle" class="fixed top-6 left-6 z-50 lg:hidden glass-effect rounded-full p-3 shadow-lg">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
    </button>

    <!-- Floating Glassy Sidebar -->
    <aside id="floating-sidebar" class="floating-sidebar sidebar-glass rounded-2xl shadow-2xl border-white/30 dark:border-gray-700/30">
        <div class="p-6">
            <!-- Logo Section -->
            <div class="flex items-center space-x-3 mb-8">
                <div class="w-10 h-10 bg-gradient-to-r from-pink-500 to-orange-500 rounded-full flex items-center justify-center shadow-lg">
                    <span class="text-white font-bold text-lg">H</span>
                </div>
                <div>
                    <h2 class="text-xl font-bold">HOT IMPEX</h2>
                    <p class="text-sm text-gray-800 dark:text-gray-400">Admin Dashboard</p>
                </div>
            </div>

            <!-- Navigation Menu -->
            <nav class="space-y-2">
                <!-- Dashboard -->
                <a href="#" class="sidebar-link active group flex items-center px-4 py-3 text-pink-600 dark:text-pink-400 rounded-xl bg-gradient-to-r from-pink-100/50 to-orange-100/50 dark:from-pink-900/30 dark:to-orange-900/30 font-medium shadow-lg backdrop-blur-sm border border-pink-200/50 dark:border-pink-700/50" data-section="dashboard">
                    <svg class="w-5 h-5 mr-3 group-hover:scale-110 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v2H8V5z"></path>
                    </svg>
                    Dashboard
                </a>

                <!-- Products -->
                <a href="#" class="sidebar-link group flex items-center px-4 py-3 text-gray-900 dark:text-gray-300 rounded-xl hover:bg-gradient-to-r hover:from-orange-100/50 hover:to-yellow-100/50 dark:hover:from-orange-900/30 dark:hover:to-yellow-900/30 hover:text-orange-700 dark:hover:text-orange-400 transition-all duration-200 hover:shadow-lg hover:backdrop-blur-sm border border-transparent hover:border-orange-200/50 dark:hover:border-orange-700/50" data-section="products">
                    <svg class="w-5 h-5 mr-3 group-hover:scale-110 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
                    </svg>
                    Products
                </a>

                <!-- Orders -->
                <a href="#" class="sidebar-link group flex items-center px-4 py-3 text-gray-900 dark:text-gray-300 rounded-xl hover:bg-gradient-to-r hover:from-lime-100/50 hover:to-green-100/50 dark:hover:from-lime-900/30 dark:hover:to-green-900/30 hover:text-lime-700 dark:hover:text-lime-400 transition-all duration-200 hover:shadow-lg hover:backdrop-blur-sm border border-transparent hover:border-lime-200/50 dark:hover:border-lime-700/50" data-section="orders">
                    <svg class="w-5 h-5 mr-3 group-hover:scale-110 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                    </svg>
                    Orders
                </a>

                <!-- Customers -->
                <a href="#" class="sidebar-link group flex items-center px-4 py-3 text-gray-900 dark:text-gray-300 rounded-xl hover:bg-gradient-to-r hover:from-cyan-100/50 hover:to-blue-100/50 dark:hover:from-cyan-900/30 dark:hover:to-blue-900/30 hover:text-cyan-700 dark:hover:text-cyan-400 transition-all duration-200 hover:shadow-lg hover:backdrop-blur-sm border border-transparent hover:border-cyan-200/50 dark:hover:border-cyan-700/50" data-section="customers">
                    <svg class="w-5 h-5 mr-3 group-hover:scale-110 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                    </svg>
                    Customers
                </a>

                <!-- Settings -->
                <a href="#" class="sidebar-link group flex items-center px-4 py-3 text-gray-900 dark:text-gray-300 rounded-xl hover:bg-gradient-to-r hover:from-rose-100/50 hover:to-red-100/50 dark:hover:from-rose-900/30 dark:hover:to-red-900/30 hover:text-rose-700 dark:hover:text-rose-400 transition-all duration-200 hover:shadow-lg hover:backdrop-blur-sm border border-transparent hover:border-rose-200/50 dark:hover:border-rose-700/50" data-section="settings">
                    <svg class="w-5 h-5 mr-3 group-hover:scale-110 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    Settings
                </a>
            </nav>

            <!-- Bottom Actions -->
            <div class="absolute bottom-6 left-6 right-6 space-y-3">
                <!-- User Profile -->
                <div class="glass-effect rounded-xl p-4 shadow-lg">
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 bg-gradient-to-r from-yellow-500 to-orange-500 rounded-full flex items-center justify-center shadow-lg">
                            <span class="text-white font-bold text-sm">A</span>
                        </div>
                        <div class="flex-1">
                            <p class="text-sm font-medium">Admin User</p>
                            <p class="text-xs">admin@hotimpex.com</p>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="flex space-x-2">
                    <!-- Dark Mode Toggle -->
                    <button id="theme-toggle" class="flex-1 glass-effect rounded-xl p-3 shadow-lg hover:shadow-xl transition-all duration-200 group">
                        <svg class="w-5 h-5  mx-auto group-hover:scale-110 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
                        </svg>
                    </button>

                    <!-- Back to Site -->
                    <a href="index.html" class="flex-1 glass-effect rounded-xl p-3 shadow-lg hover:shadow-xl transition-all duration-200 group">
                        <svg class="w-5 h-5 mx-auto group-hover:scale-110 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content min-h-screen bg-custom-light-bg dark:bg-transparent">
        

        <div class="p-6 space-y-8">
            <!-- Dashboard Section -->
            <div id="dashboard-section" class="admin-section">
                <!-- Stats Cards Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <!-- Total Sales Card -->
                    <div class="admin-card rounded-2xl shadow-xl p-6 border border-white/30 dark:border-gray-700/30">
                        <div class="flex items-center justify-between">
                            <div class="flex-1">
                                <p class="text-sm font-medium text-gray-800 dark:text-gray-400 mb-2">Total Sales</p>
                                <p class="text-3xl font-bold bg-gradient-to-r from-green-600 to-emerald-600 bg-clip-text text-transparent">$12,426</p>
                                <p class="text-sm text-green-600 dark:text-green-400 mt-2 flex items-center">
                                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                                    </svg>
                                    +12% from last month
                                </p>
                            </div>
                            <div class="w-16 h-16 bg-gradient-to-br from-green-100 to-emerald-100 dark:from-green-900/20 dark:to-emerald-900/20 rounded-2xl flex items-center justify-center shadow-lg">
                                <svg class="w-8 h-8 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <!-- Total Orders Card -->
                    <div class="admin-card rounded-2xl shadow-xl p-6 border border-white/30 dark:border-gray-700/30">
                        <div class="flex items-center justify-between">
                            <div class="flex-1">
                                <p class="text-sm font-medium text-gray-800 dark:text-gray-400 mb-2">Total Orders</p>
                                <p class="text-3xl font-bold bg-gradient-to-r from-blue-600 to-cyan-600 bg-clip-text text-transparent">1,429</p>
                                <p class="text-sm text-blue-600 dark:text-blue-400 mt-2 flex items-center">
                                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                                    </svg>
                                    +5% from last month
                                </p>
                            </div>
                            <div class="w-16 h-16 bg-gradient-to-br from-blue-100 to-cyan-100 dark:from-blue-900/20 dark:to-cyan-900/20 rounded-2xl flex items-center justify-center shadow-lg">
                                <svg class="w-8 h-8 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <!-- Products Card -->
                    <div class="admin-card rounded-2xl shadow-xl p-6 border border-white/30 dark:border-gray-700/30">
                        <div class="flex items-center justify-between">
                            <div class="flex-1">
                                <p class="text-sm font-medium text-gray-800 dark:text-gray-400 mb-2">Products</p>
                                <p class="text-3xl font-bold bg-gradient-to-r from-purple-600 to-violet-600 bg-clip-text text-transparent">8</p>
                                <p class="text-sm text-purple-600 dark:text-purple-400 mt-2">4 categories</p>
                            </div>
                            <div class="w-16 h-16 bg-gradient-to-br from-purple-100 to-violet-100 dark:from-purple-900/20 dark:to-violet-900/20 rounded-2xl flex items-center justify-center shadow-lg">
                                <svg class="w-8 h-8 text-purple-600 dark:text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <!-- Customers Card -->
                    <div class="admin-card rounded-2xl shadow-xl p-6 border border-white/30 dark:border-gray-700/30">
                        <div class="flex items-center justify-between">
                            <div class="flex-1">
                                <p class="text-sm font-medium text-gray-800 dark:text-gray-400 mb-2">Customers</p>
                                <p class="text-3xl font-bold bg-gradient-to-r from-orange-600 to-pink-600 bg-clip-text text-transparent">2,847</p>
                                <p class="text-sm text-orange-600 dark:text-orange-400 mt-2 flex items-center">
                                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                                    </svg>
                                    +18% from last month
                                </p>
                            </div>
                            <div class="w-16 h-16 bg-gradient-to-br from-orange-100 to-pink-100 dark:from-orange-900/20 dark:to-pink-900/20 rounded-2xl flex items-center justify-center shadow-lg">
                                <svg class="w-8 h-8 text-orange-600 dark:text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                    <!-- Sales Chart -->
                    <div class="admin-card rounded-2xl shadow-xl p-8 border border-white/30 dark:border-gray-700/30">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-xl font-bold ">Sales Overview</h3>
                            <div class="glass-effect rounded-lg px-3 py-1 text-sm ">
                                Last 7 days
                            </div>
                        </div>
                        <canvas id="salesChart" width="400" height="200" class="rounded-lg"></canvas>
                    </div>

                    <!-- Category Distribution -->
                    <div class="admin-card rounded-2xl shadow-xl p-8 border border-white/30 dark:border-gray-700/30">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-xl font-bold">Product Categories</h3>
                            <div class="glass-effect rounded-lg px-3 py-1 text-sm">
                                Distribution
                            </div>
                        </div>
                        <canvas id="categoryChart" width="400" height="200" class="rounded-lg"></canvas>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="admin-card rounded-2xl shadow-xl p-8 border border-white/30 dark:border-gray-700/30">
                    <h3 class="text-xl font-bold mb-6">Recent Activity</h3>
                    <div class="space-y-4">
                        <div class="flex items-center space-x-4 p-4 glass-effect rounded-xl border border-green-200/50 dark:border-green-700/50 hover:shadow-lg transition-all duration-200">
                            <div class="w-12 h-12 bg-gradient-to-br from-green-400 to-emerald-500 rounded-full flex items-center justify-center shadow-lg">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium">New order #1234 completed</p>
                                <p class="text-sm text-gray-700 dark:text-gray-400">2 minutes ago</p>
                            </div>
                            <div class="text-right">
                                <p class="text-sm font-semibold text-green-600 dark:text-green-400">+$256</p>
                            </div>
                        </div>

                        <div class="flex items-center space-x-4 p-4 glass-effect rounded-xl border border-blue-200/50 dark:border-blue-700/50 hover:shadow-lg transition-all duration-200">
                            <div class="w-12 h-12 bg-gradient-to-br from-blue-400 to-cyan-500 rounded-full flex items-center justify-center shadow-lg">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
                                </svg>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium">Product "Bio Original" restocked</p>
                                <p class="text-sm text-gray-700 dark:text-gray-400">1 hour ago</p>
                            </div>
                            <div class="text-right">
                                <p class="text-sm font-semibold text-blue-600 dark:text-blue-400">+50 units</p>
                            </div>
                        </div>

                        <div class="flex items-center space-x-4 p-4 glass-effect rounded-xl border border-purple-200/50 dark:border-purple-700/50 hover:shadow-lg transition-all duration-200">
                            <div class="w-12 h-12 bg-gradient-to-br from-purple-400 to-violet-500 rounded-full flex items-center justify-center shadow-lg">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                                </svg>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium">New customer registered</p>
                                <p class="text-sm text-gray-700 dark:text-gray-400">3 hours ago</p>
                            </div>
                            <div class="text-right">
                                <p class="text-sm font-semibold text-purple-600 dark:text-purple-400">Welcome!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products Section -->
            <div id="products-section" class="admin-section hidden">
                <div class="admin-card rounded-2xl shadow-xl p-8 border border-white/30 dark:border-gray-700/30">
                    <div class="flex justify-between items-center mb-8">
                        <div>
                            <h2 class="text-3xl font-bold">Product Management</h2>
                            <p class="text-gray-700 dark:text-gray-400">Manage your product catalog and inventory</p>
                        </div>
                        <button class="bg-gradient-to-r from-pink-500 to-orange-500 text-white font-bold py-3 px-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-200 flex items-center space-x-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                            </svg>
                            <span>Add Product</span>
                        </button>
                    </div>

                    <!-- Products Table -->
                    <div class="overflow-x-auto glass-effect rounded-xl border border-white/20 dark:border-gray-700/20">
                        <table class="w-full text-sm text-left text-gray-800 dark:text-gray-300">
                            <thead class="text-xs text-gray-900 uppercase dark:text-gray-400 bg-white/10 dark:bg-gray-800/10">
                                <tr>
                                    <th scope="col" class="px-6 py-4">Product Name</th>
                                    <th scope="col" class="px-6 py-4">Category</th>
                                    <th scope="col" class="px-6 py-4">Price</th>
                                    <th scope="col" class="px-6 py-4">Stock</th>
                                    <th scope="col" class="px-6 py-4 text-right">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-white/10 dark:border-gray-700/50 hover:bg-white/5 dark:hover:bg-gray-800/20">
                                    <td class="px-6 py-4 font-medium whitespace-nowrap">Racing Sim Seat</td>
                                    <td class="px-6 py-4">Gaming</td>
                                    <td class="px-6 py-4">$499.99</td>
                                    <td class="px-6 py-4">15</td>
                                    <td class="px-6 py-4 text-right space-x-2">
                                        <button class="text-blue-500 hover:text-blue-400">Edit</button>
                                        <button class="text-red-500 hover:text-red-400">Delete</button>
                                    </td>
                                </tr>
                                <tr class="border-b border-white/10 dark:border-gray-700/50 hover:bg-white/5 dark:hover:bg-gray-800/20">
                                    <td class="px-6 py-4 font-medium whitespace-nowrap">Screen Telescopic</td>
                                    <td class="px-6 py-4">Electronics</td>
                                    <td class="px-6 py-4">$129.99</td>
                                    <td class="px-6 py-4">42</td>
                                    <td class="px-6 py-4 text-right space-x-2">
                                        <button class="text-blue-500 hover:text-blue-400">Edit</button>
                                        <button class="text-red-500 hover:text-red-400">Delete</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-white/5 dark:hover:bg-gray-800/20">
                                    <td class="px-6 py-4 font-medium whitespace-nowrap">Kiosk</td>
                                    <td class="px-6 py-4">Commercial</td>
                                    <td class="px-6 py-4">$1,299.99</td>
                                    <td class="px-6 py-4">8</td>
                                    <td class="px-6 py-4 text-right space-x-2">
                                        <button class="text-blue-500 hover:text-blue-400">Edit</button>
                                        <button class="text-red-500 hover:text-red-400">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Orders Section -->
            <div id="orders-section" class="admin-section hidden">
                <div class="admin-card rounded-2xl shadow-xl p-8 border border-white/30 dark:border-gray-700/30">
                    <div class="flex justify-between items-center mb-8">
                        <div>
                            <h2 class="text-3xl font-bold">Orders Management</h2>
                            <p class="text-gray-700 dark:text-gray-400">Track and manage customer orders</p>
                        </div>
                        <div class="flex items-center space-x-4">
                            <input type="text" placeholder="Search orders..." class="glass-effect rounded-xl px-4 py-2 border border-white/20 dark:border-gray-700/20 focus:ring-pink-500 focus:border-pink-500">
                        </div>
                    </div>

                    <!-- Orders Table -->
                    <div class="overflow-x-auto glass-effect rounded-xl border border-white/20 dark:border-gray-700/20">
                        <table class="w-full text-sm text-left text-gray-800 dark:text-gray-300">
                            <thead class="text-xs text-gray-900 uppercase dark:text-gray-400 bg-white/10 dark:bg-gray-800/10">
                                <tr>
                                    <th scope="col" class="px-6 py-4">Order ID</th>
                                    <th scope="col" class="px-6 py-4">Customer</th>
                                    <th scope="col" class="px-6 py-4">Date</th>
                                    <th scope="col" class="px-6 py-4">Total</th>
                                    <th scope="col" class="px-6 py-4">Status</th>
                                    <th scope="col" class="px-6 py-4 text-right">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-white/10 dark:border-gray-700/50 hover:bg-white/5 dark:hover:bg-gray-800/20">
                                    <td class="px-6 py-4 font-medium">#1234</td>
                                    <td class="px-6 py-4">Adham Osama</td>
                                    <td class="px-6 py-4">2025-07-30</td>
                                    <td class="px-6 py-4">$256.00</td>
                                    <td class="px-6 py-4">
                                        <span class="px-2 py-1 font-semibold leading-tight text-green-700 bg-green-100 rounded-full dark:bg-green-700 dark:text-green-100">Completed</span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="text-blue-500 hover:text-blue-400">View</button>
                                    </td>
                                </tr>
                                <tr class="border-b border-white/10 dark:border-gray-700/50 hover:bg-white/5 dark:hover:bg-gray-800/20">
                                    <td class="px-6 py-4 font-medium">#1235</td>
                                    <td class="px-6 py-4">Jane Doe</td>
                                    <td class="px-6 py-4">2025-07-29</td>
                                    <td class="px-6 py-4">$499.99</td>
                                    <td class="px-6 py-4">
                                        <span class="px-2 py-1 font-semibold leading-tight text-yellow-700 bg-yellow-100 rounded-full dark:bg-yellow-700 dark:text-yellow-100">Processing</span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="text-blue-500 hover:text-blue-400">View</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-white/5 dark:hover:bg-gray-800/20">
                                    <td class="px-6 py-4 font-medium">#1236</td>
                                    <td class="px-6 py-4">John Smith</td>
                                    <td class="px-6 py-4">2025-07-28</td>
                                    <td class="px-6 py-4">$1,299.99</td>
                                    <td class="px-6 py-4">
                                        <span class="px-2 py-1 font-semibold leading-tight text-red-700 bg-red-100 rounded-full dark:bg-red-700 dark:text-red-100">Cancelled</span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="text-blue-500 hover:text-blue-400">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Customers Section -->
            <div id="customers-section" class="admin-section hidden">
                <div class="admin-card rounded-2xl shadow-xl p-8 border border-white/30 dark:border-gray-700/30">
                    <div class="flex justify-between items-center mb-8">
                        <div>
                            <h2 class="text-3xl font-bold">Customer Management</h2>
                            <p class="text-gray-700 dark:text-gray-400">Manage your customer base</p>
                        </div>
                        <button class="bg-gradient-to-r from-cyan-500 to-blue-500 text-white font-bold py-3 px-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-200 flex items-center space-x-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
                            </svg>
                            <span>Add Customer</span>
                        </button>
                    </div>

                    <!-- Customers Table -->
                    <div class="overflow-x-auto glass-effect rounded-xl border border-white/20 dark:border-gray-700/20">
                        <table class="w-full text-sm text-left text-gray-800 dark:text-gray-300">
                            <thead class="text-xs text-gray-900 uppercase dark:text-gray-400 bg-white/10 dark:bg-gray-800/10">
                                <tr>
                                    <th scope="col" class="px-6 py-4">Name</th>
                                    <th scope="col" class="px-6 py-4">Email</th>
                                    <th scope="col" class="px-6 py-4">Total Spent</th>
                                    <th scope="col" class="px-6 py-4">Joined Date</th>
                                    <th scope="col" class="px-6 py-4 text-right">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-white/10 dark:border-gray-700/50 hover:bg-white/5 dark:hover:bg-gray-800/20">
                                    <td class="px-6 py-4 font-medium">Adham Osama</td>
                                    <td class="px-6 py-4">adham@example.com</td>
                                    <td class="px-6 py-4">$1,542.50</td>
                                    <td class="px-6 py-4">2024-01-15</td>
                                    <td class="px-6 py-4 text-right space-x-2">
                                        <button class="text-blue-500 hover:text-blue-400">View</button>
                                        <button class="text-red-500 hover:text-red-400">Remove</button>
                                    </td>
                                </tr>
                                <tr class="border-b border-white/10 dark:border-gray-700/50 hover:bg-white/5 dark:hover:bg-gray-800/20">
                                    <td class="px-6 py-4 font-medium">Jane Doe</td>
                                    <td class="px-6 py-4">jane.doe@example.com</td>
                                    <td class="px-6 py-4">$899.00</td>
                                    <td class="px-6 py-4">2024-03-22</td>
                                    <td class="px-6 py-4 text-right space-x-2">
                                        <button class="text-blue-500 hover:text-blue-400">View</button>
                                        <button class="text-red-500 hover:text-red-400">Remove</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-white/5 dark:hover:bg-gray-800/20">
                                    <td class="px-6 py-4 font-medium">John Smith</td>
                                    <td class="px-6 py-4">john.smith@example.com</td>
                                    <td class="px-6 py-4">$3,210.75</td>
                                    <td class="px-6 py-4">2023-11-01</td>
                                    <td class="px-6 py-4 text-right space-x-2">
                                        <button class="text-blue-500 hover:text-blue-400">View</button>
                                        <button class="text-red-500 hover:text-red-400">Remove</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings-section" class="admin-section hidden">
                <div class="admin-card rounded-2xl shadow-xl p-8 border border-white/30 dark:border-gray-700/30">
                    <h2 class="text-3xl font-bold mb-8">Settings</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                        <!-- General Settings -->
                        <div class="md:col-span-2 space-y-6">
                            <div class="glass-effect p-6 rounded-xl border border-white/20 dark:border-gray-700/20">
                                <h3 class="text-xl font-semibold mb-4">General</h3>
                                <div class="space-y-4">
                                    <div>
                                        <label for="storeName" class="block text-sm font-medium text-gray-800 dark:text-gray-300">Store Name</label>
                                        <input type="text" id="storeName" value="HOT IMPEX" class="mt-1 block w-full glass-effect rounded-lg px-3 py-2 border border-white/20 dark:border-gray-700/20 focus:ring-rose-500 focus:border-rose-500">
                                    </div>
                                    <div>
                                        <label for="storeEmail" class="block text-sm font-medium text-gray-800 dark:text-gray-300">Store Email</label>
                                        <input type="email" id="storeEmail" value="contact@hotimpex.com" class="mt-1 block w-full glass-effect rounded-lg px-3 py-2 border border-white/20 dark:border-gray-700/20 focus:ring-rose-500 focus:border-rose-500">
                                    </div>
                                </div>
                            </div>
                            <div class="glass-effect p-6 rounded-xl border border-white/20 dark:border-gray-700/20">
                                <h3 class="text-xl font-semibold mb-4">Notifications</h3>
                                <div class="space-y-3">
                                    <label class="flex items-center space-x-3">
                                        <input type="checkbox" class="form-checkbox h-5 w-5 text-rose-600 rounded focus:ring-rose-500" checked>
                                        <span class="text-gray-800 dark:text-gray-300">Email on new order</span>
                                    </label>
                                    <label class="flex items-center space-x-3">
                                        <input type="checkbox" class="form-checkbox h-5 w-5 text-rose-600 rounded focus:ring-rose-500">
                                        <span class="text-gray-800 dark:text-gray-300">Email on new customer</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <!-- Account Settings -->
                        <div class="space-y-6">
                            <div class="glass-effect p-6 rounded-xl border border-white/20 dark:border-gray-700/20">
                                <h3 class="text-xl font-semibold mb-4">Admin Account</h3>
                                <div class="space-y-4">
                                    <div>
                                        <label for="adminUser" class="block text-sm font-medium text-gray-800 dark:text-gray-300">Username</label>
                                        <input type="text" id="adminUser" value="Admin User" class="mt-1 block w-full glass-effect rounded-lg px-3 py-2 border border-white/20 dark:border-gray-700/20 focus:ring-rose-500 focus:border-rose-500">
                                    </div>
                                    <button class="w-full text-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gradient-to-r from-rose-500 to-red-500 hover:from-rose-600 hover:to-red-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-rose-500">
                                        Change Password
                                    </button>
                                </div>
                            </div>
                            <button class="w-full text-center py-3 px-4 border border-transparent rounded-xl shadow-lg text-lg font-bold text-white bg-gradient-to-r from-green-500 to-emerald-500 hover:from-green-600 hover:to-emerald-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-all duration-200">
                                Save Changes
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <!-- Chart.js for Analytics -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom Scripts -->
    <script src="admin.js"></script>
    
    <!-- Admin Dashboard Scripts -->
    <script>
        // Enhanced animations and interactions
        document.addEventListener('DOMContentLoaded', function() {
            // Add hover effects to cards
            const cards = document.querySelectorAll('.admin-card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-4px) scale(1.02)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });

            // Animate stats on load
            const statsNumbers = document.querySelectorAll('.admin-card .text-3xl');
            statsNumbers.forEach((stat, index) => {
                setTimeout(() => {
                    stat.style.opacity = '0';
                    stat.style.transform = 'translateY(20px)';
                    stat.style.transition = 'all 0.6s cubic-bezier(0.4, 0, 0.2, 1)';
                    
                    requestAnimationFrame(() => {
                        stat.style.opacity = '1';
                        stat.style.transform = 'translateY(0)';
                    });
                }, index * 150);
            });
        });
    </script>
</body>
</html>
